// OUTPUT

#.##.##.##
#######.##
#.#.#..#..
####.##.##
#.##.##.##
#.#####.##
..#.#.....
##########
#.######.#
#.#####.##

#.LL.LL.L#
#LLLLLL.LL
L.L.L..L..
LLLL.LL.LL
L.LL.LL.LL
L.LLLLL.LL
..L.L.....
LLLLLLLLL#
#.LLLLLL.L
#.LLLLL.L#

#.L#.##.L#
#L#####.LL
L.#.#..#..
##L#.##.##
#.##.#L.##
#.#####.##
..#.#.....
LLL####LL#
#.L#####.L
#.L####.L#

#.L#.L#.L#
#LLLLLL.LL
L.L.L..L..
#LLL.LL.L#
L.LL.LL.LL
#.LLLLL.L#
..L.L.....
LLLLLLLLL#
#.LLLLL#.L
#.L#LL#.L#

#.L#.L#.L#
#LLLLLL.LL
L.#.#..#..
#LL#.##.L#
L.##.#L.LL
#.L####.L#
..#.#.....
LLL###LLL#
#.LLLLL#.L
#.L#LL#.L#

#.L#.L#.L#
#LLLLLL.LL
L.#.L..#..
#LLL.L#.L#
L.#L.LL.LL
#.LLLL#.L#
..#.L.....
LLL###LLL#
#.LLLLL#.L
#.L#LL#.L#

#.L#.L#.L#
#LLLLLL.LL
L.#.L..#..
#LLL.L#.L#
L.#L.LL.LL
#.LL#L#.L#
..#.L.....
LLL###LLL#
#.LLLLL#.L
#.L#LL#.L#

#.L#.L#.L#
#LLLLLL.LL
L.#.L..#..
#LLL.L#.L#
L.#L.LL.LL
#.LL#L#.L#
..#.L.....
LLL###LLL#
#.LLLLL#.L
#.L#LL#.L#